{
    "name": "hrs.timelinesubtitle.editor",
    "rootNamespace": "hrs.timelinesubtitle.editor",
    "references": [
        "GUID:4cbe609659956574dad420a4a994e76f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}